# COP4870-Canvas

./: Janvas1.sln  README.md
Janvas1/: Janvas1.csproj  Program.cs
Janvas1/helpers/: AssignmentHelper.cs  CourseHelper.cs  ModuleHelper.cs  StudentHelper.cs
Library.Janvas1/Database/: FakeDatabase.cs
Library.Janvas1/models/: Assignment.cs  ContentItem.cs  Course.cs  Module.cs  Person.cs  Submission.cs
Library.Janvas1/services/: AssignmentService.cs  ContentItemService.cs  CourseService.cs  ModuleService.cs  StudentService.cs  SubmissionService.cs
MAUI.Janvas1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI.Janvas1.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI.Janvas1/Dialogs/: AssignmentDialog.xaml  AssignmentDialog.xaml.cs  ContentItemDialog.xaml  ContentItemDialog.xaml.cs  CourseADetailDialog.xaml  CourseADetailDialog.xaml.cs  CourseDialog.xaml  CourseDialog.xaml.cs  CourseInfoDialog.xaml  CourseInfoDialog.xaml.cs  CourseMDetailDialog.xaml  CourseMDetailDialog.xaml.cs  CourseSDetailDialog.xaml  CourseSDetailDialog.xaml.cs  GradeSubmissionDialog.xaml  GradeSubmissionDialog.xaml.cs  ModuleDetailDialog.xaml  ModuleDetailDialog.xaml.cs  ModuleDialog.xaml  ModuleDialog.xaml.cs  SCourseDetails.xaml  SCourseDetails.xaml.cs  StudentDialog.xaml  StudentDialog.xaml.cs  StudentSubmitDialog.xaml  StudentSubmitDialog.xaml.cs
MAUI.Janvas1/ViewModels/: AssignmentDialogViewModel.cs  ContentItemDialogViewModel.cs  CourseADetailDialogViewModel.cs  CourseDialogViewModel.cs  CourseInfoDialogViewModel.cs  CourseMDetailDialogViewModel.cs  CourseSDetailDialogViewModel.cs  GradeSubmissionDialogViewModel.cs  IAssignmentViewModel.cs  IContentItemsViewModel.cs  ICourseViewModel.cs  IModulesViewModel.cs  IStudentsViewModel.cs  ISubmissionViewModel.cs  InstructorsViewModel.cs  ModuleDetailViewModel.cs  ModuleDialogViewModel.cs  SCourseDetailsViewModel.cs  StudentDetailViewModel.cs  StudentDialogViewModel.cs  StudentSubmitDialogViewModel.cs  StudentsViewModel.cs
MAUI.Janvas1/Views/: IAssignmentView.xaml  IAssignmentView.xaml.cs  IContentItemView.xaml  IContentItemView.xaml.cs  ICourseView.xaml  ICourseView.xaml.cs  IModulesView.xaml  IModulesView.xaml.cs  IStudentsView.xaml  IStudentsView.xaml.cs  ISubmissionView.xaml  ISubmissionView.xaml.cs  InstructorsView.xaml  InstructorsView.xaml.cs  StudentDetailView.xaml  StudentDetailView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs
MAUIwowee/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI.Janvas1.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
